== README

{<img src="https://badges.gitter.im/tinypressco/tinypress-web-v2.svg" alt="Join the chat at https://gitter.im/tinypressco/tinypress-web-v2">}[https://gitter.im/tinypressco/tinypress-web-v2?utm_source=badge&utm_medium=badge&utm_campaign=pr-badge&utm_content=badge]

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
